{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ShoppingCartDBConnection": "Server=(localdb)\\MSSQLLocalDB; Database=Mango; Trusted_connection=True; MultipleActiveResultSets=true"
    },
    "ServiceBusURLs": {
        "MangoBus": "Endpoint=sb://mangobus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=cY59LRgk2Fi5cTxrbTm8sWgOHYmCInh0x+ASbAVe4jI="
    },
    "Topics": {
        "CheckOutMessage": "checkoutmessagetopic"
    }
}
